<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño adaptable</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        /* Para las clases se define con . */
        .general {
            position: absolute;
            width: auto;
        }

        .header {
            color: white;
            text-align: center;
            width: 100%;
            height: 60px;
            float: left;
        }

        .main {
            width: 100%;
            height: 1255px;
            float: left;
        }

        .menu {
            width: 15%;
            height: 1255px;
            float: left;
        }

        .dashboard {
            text-align: center;
            width: 75%;
            height: 1255px;
            float: left;
        }

        .footer {
            width: 100%;
            height: 60px;
            float: left;
            text-align: center;
        }

        .fondorojizo {
            background-color: rgba(245, 219, 219, 0.459);
        }

        .fondorojo {
            background-color: red;
        }

        .letrablanca {
            color: white;
        }

        .fondorosa {
            background-color: rgba(240, 112, 112, 0.459);
        }
    </style>
</head>

<body>
    <div class="general">
        <div class="header fondorojo">
            <h1>Mi primera pagina web sobre la formula 1 <img src="img/logof1.png" alt="logo" width="30px"></h1>
        </div>
        <div class="main fondorojizo">
            <div class="menu fondorosa">
                <div class="subtitulo">
                    <h2>Equipos de la Formula 1</h2>
                </div>
                <div class="parrafo">
                    <p>
                        Entre los equipos que se encuentran activos en la temporada 2023 están (se acomodaran en el
                        orden
                        actual del torneo de constructores):
                    </p>
                </div>
                <div class="listamenu"> <!--Motivos ilistrativos en mi computadora para no copiar todo de nuevo-->  
                    <ol>
                        <li>
                            <a href="/MiPrimeraPaginaWeb/redbull.html">Red Bull Racing</a>
                        </li>
                        <li>
                            <a href="/MiPrimeraPaginaWeb/mercedes.html">Mercedes</a>
                        </li>
                        <li>
                            <a href="/MiPrimeraPaginaWeb/astonmartin.html">Aston Martin</a>
                        </li>
                        <li>
                            <a href="/MiPrimeraPaginaWeb/ferrari.html">Ferrari</a>
                        </li>
                        <li>
                            <a href="/MiPrimeraPaginaWeb/alpine.html">Alpine</a>
                        </li>
                        <li>
                            <a href="/MiPrimeraPaginaWeb/mclaren.html">McLaren</a>
                        </li>
                        <li>
                            <a href="/MiPrimeraPaginaWeb/haas.html">Haas F1 Team</a>
                        </li>
                        <li>
                            <a href="/MiPrimeraPaginaWeb/alfaromeo.html">Alfa Romeo</a>
                        </li>
                        <li>
                            <a href="/MiPrimeraPaginaWeb/alphatauri.html">AlphaTauri</a>
                        </li>
                        <li>
                            <a href="/MiPrimeraPaginaWeb/williams.html">Williams</a>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="dashboard">
                <div class="subtitulo">
                    <h2>Informacion de la Formula 1</h2>
                </div>
                <div class="parrafo">
                    <p>
                        La Formula 1 es uno de los deportes denominados como la categoria "top" del automovilismo. Esto
                        porque los
                        autos utilizados en esa categoria llegan a una velocidad de casi 370km/h o más. Estos autos
                        estan
                        diseñados
                        de tal manera
                        que logran llegar a estas velocidades.<br>
                        En la F1 compiten 10 equipos con dos monoplazas(autos) cada uno, es decir que en cada equipo hay
                        2
                        pilotos.
                        Se puede decir que hay dos torneos
                        dentro de la Formula 1, está el torneo de contructores que es donde compiten los 10 equipos y
                        por
                        otro lado
                        esta el torneo del campeón del mundo
                        que es donde compiten los 20 pilotos por ver quien es el "mejor" piloto en la pista.
                    </p>
                </div>
                <div class="imagen_video">

                    <img src="img/worldchamp.jpg" alt="campeon del mundo" width="300">

                </div>

                <div class="parrafo">
                    <p>
                        Actualmente los F1 utilizan motores de 1.6 litros con un motor V6(turbo), el auto con este motor
                        llega a mas
                        de 370km/h como se menciono anteriormente, ellos pueden tambien llegar hasta las 15.000
                        revoluciones.
                        El F1 no puede pesar mucho pero tampoco muy poco, tienen un peso minimo de 740 kg, dentro de
                        este
                        entra
                        el peso del piloto, de hecho ellos son pesados antes y despues de la carrera.<br>
                        Hace tiempos se usaban motores más grandes que llamaban mas la atención de la gente por el
                        sonido
                        tan
                        poderoso que tenian, un ejemplo puede ser
                        cuando usaban V10 con blown diffuser(difusores soplados), aqui un ejemplo de como sonaba un
                        RedBull
                        en la
                        era de los V10:
                    </p>
                </div>
                <div class="imagen_video">

                    <iframe width="560" height="215" src="https://www.youtube.com/embed/5OnYOdEFi4s"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>

                </div>
                <div class="parrafo">
                    <p>
                        Si se hablase de todas las partes y regulaciones esta lista no terminaria nunca, pero si es
                        importante
                        mencionar que la aerodinamica
                        es algo muy importante y que influye demasiado en el rendimiento de dichos autos. La persona
                        encargada de
                        este diseño aerodinamico al
                        auto debe tomar en cuenta la carga aerodinamica para que el auto de cierta manera de "pegue" al
                        suelo al
                        momento de tomar las curvas, llegar a velocidades muy altas y tambien frenar de una manera muy
                        rápida. <br> Para todo
                        el flujo del aire
                        ayuda mucho lo que es el aleron del F1 y tambien la "nariz"(la nariz ayuda bastante mandar aire
                        hacia la
                        parte inferior del auto), de hecho
                        si un piloto se encuentra a menos de 1 segundo de distancia del que esta delante, tiene la
                        posibilidad de
                        activar el "DRS".
                    </p>
                </div>
                <div class="parrafo">
                    <p>
                        El DRS como se mencionó anteriormente deben estar a menos de un segundo de distancia del que
                        esta
                        delante y
                        ademas de esto
                        deben estar en una zona de "DRS", estas se encuentran normalmente en las rectas largas o a veces
                        en
                        curvas
                        muy abiertas.<br><br>
                        El DRS se activa con un boton que se muestra en el volante del auto y además le muestra al
                        piloto un
                        mensaje
                        diciendo que lo puede
                        utilizar(tambien el tecnico del piloto le avisa por radio). Cuando se activa el DRS se "abre"
                        una
                        parte del
                        aleron y hace que el auto se "pegue" mas al suelo y asi logre ir de unos 15 a 20 km/h más
                        rápido.
                    </p>
                </div>

                <div class="imagen_video">
                    DRS desactivado: <img src="img/DRSdesactivado.jpg" alt="DRS cerrado" width="200"> DRS activado:
                    <img src="img/DRSactivado.png" alt="DRS abierto" width="200">

                </div>
            </div>
        </div>
        <div class="footer fondorojo">
            <h2><a href="https://www.formula1.com"> F1 page</a></h2>
        </div>
    </div>
</body>

</html>